# Model and API key settings
OPENAI_BASE=*****
OPENAI_API_KEY=sk-******
OPENAI_MODEL=gpt-4o

# SMTP settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=*****@gmail.com
SMTP_PASSWORD=****
NOTIFICATION_TO=*****@outlook.com

# GitHub
GITHUB_PAGES_URL=https://uvoooooo.github.io/TomatoNews

# RSS URL
RSS_URL=https://news.smol.ai/rss.xml

# Image generation settings
ENABLE_IMAGE_GENERATION = true